<!doctype html>
<html lang="en">
    <head linkrel="stylesheet"href="Student regi.css">

    </head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
        <title>Registration page</title>
    </head>
    <body>
        <style>
            h1
            {
                text-align: center;
                text-decoration: solid;
                font-weight: 200;
                color:firebrick;
                word-spacing: 2px;
                text-indent: 0cm;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-display: strong;
            }
            h2{
                text-align: center;
                text-decoration: solid;
                font-weight: 100;
                color:firebrick;
                text-transform: inherit;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            body{
                color:black;
                font-size: 30px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                word-spacing: 2px;
                letter-spacing: 2px;
                background-color: indigo;
            }
        </style>
        <h1><div align ="center"><strong>Student Registration Page</strong></h1>
            <div class = "container">
                <h2><div align ="center"><strong><marquee><mark>Please enter the following details</mark></marquee></strong></h2>
    <div class="container">
    <form name='form-1'onsubmit="return validateform()" method ="post" class="Registration">
    </div>
        <div class="row">
            <div class ="input-field">
                <div align="center">
                <label for="First_name"style="font-size:25px;"><b>First name</b></label>
                <br>
                
                <input placeholder="First Name" id="First Name" Type="text" class="Validate"name="fname"Required*>
            </div>
            </div>
            <br>
            <div class ="input-field">
                <div align="center">
                <label for="Last_name"style="font-size:25px;"><b>Last name</b></label>
                <br>
                
                <input placeholder="Last Name" id="Last Name" Type="text" class="Validate"name="fname"Required*>
            </div>
            </div>
            <br>
            <div class ="input-field">
                <div align="center">
                <label for="Mail id"style="font-size:25px;"><b>Mail id</b></label>
                <br>
                
                <input placeholder="Mail id" id="Mail" Type="text" class="Validate"name="fname"Required*>
            </div>
            </div>
            <br>
            <div class ="input-field">
                <div align="center">
                <label for="Phone number"style="font-size:25px;"><b>Ph.No</b></label>

                    <br>
                    
                    <input placeholder="Phone number" id="Ph.No" Type="number" class="Validate"name="fname"Required*>
            </div>
            </div>
            <br>
            <div class ="input-field">
                <div align="center">
                <label for="DOB"style="font-size:25px;"><b>DOB</b></label>
                <br>
                
                <input placeholder="DOB" id="DOB" Type="number" class="Validate"name="fname"Required*>
            </div>
            </div>
            <br>
            <div class="input-field">
                <div align="center">
                <label for="Gender"style="font-size:25px;"><b>Gender</b></label>
                <br>
                
                <input placeholder="Gender" id="M/F"Type="text" class="Validate"name="fname"Required*>
            </div>
            </div>
            <br>
            <div class="row">
            <div class="input-field">
                <div align="center">
                <label for="Address"style="font-size:25px;"><b>Address</b></label>
                <br>
                <input placeholder="Address" id="address"Type="text" class="Validate"name="fname"Required*>
                                
                
                </div>
                </div>
                <br>
                <div class="input-field">
                    <div align="center">
                    <label for="City"style="font-size:25px;"><b>City</b></label>
                    <br>
                    <input placeholder="City"id="city"Type="text" class="Validate"name="fname"Required*>
                    </div>
                    
                </div>
                <br>
                <div class="input-field">
                    <div align="center">
                    <label for="State"style="font-size:25px;"><b>State</b></label>
                    <br>
                    <input placeholder="State"id="state"Type="text" class="Validate"name="fname"Required*>
                </div>
                </div>
                <br>
                <div class="input-field">
                    <div align="center">
                    <label for="Postal code"style="font-size:25px;"><b>Postal code</b></label>
                    <br>
                    <input placeholder="Postal code"id="code"Type="number"class="Validate"name="fname"Required*>
                </div>
                </div>
                <br>
                </div>
                </div>
                <div align="Center">
                <button type="Submit"form="form-1"Value="Submit">Submit</button>
                </div>
            </form>
            </div>
            </body>
            </html>
                

               
                


    
            
            

    